# Default values for furan2-integration.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: furan2
  pullPolicy: Never
  # Overrides the image tag whose default is the chart appVersion.
  tag: integration

secretsJSON: ''
